<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with-device-width, initial-scale=1.0">
    <title>Moonlight Coffee Shop</title>
    <link rel="stylesheet" href="mlcs.css">
</head>
<body>
    <header>        
   <section class="header" id="section1">
        <nav>
            <a href="Moonlight-Coffee-Shop.html"> <img src="imgs/logoo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#section1"0\>Home</a></li>
                    <li><a href="#section2"0\>Menu</a></li>
                    <li><a href="#section3"0\>About Us</a></li>
                    <li><a href="#section4"0\>Gallery</a></li>
                    <li><a href="#section"0\>Contact Us</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1>Moonlight Coffee Shop</h1>
        <p><i>"Start your day warmer at Moonlight Coffee Shop. "</i></p>
    </div>
    </section>

    <section class="Menu" id="section2">
        <h2>Menu We Offer</h2>
        <p><i>Every sip is heaven</i></p>
    
    <div class="row">
        <div class="menu-col">
            <img src="imgs/blck.jpg">
                <h3>Moonlight Black Coffee</h3>
                <p><i>₱70.00</i></p>
        </div>
        <div class="menu-col">
            <img src="imgs/cpccn.jpg">
                <h3>Moonlight Cappuccino</h3>
                <p><i>₱110.00</i></p>
        </div>
        <div class="menu-col">
            <img src="imgs/crmlmcht.jpg">
                <h3>Moonlight Machiatto (Special)</h3>
                <p><i>₱140.00</i></p>
        </div>
        <div class="menu-col">
            <img src="imgs/espresso.jpg">
                <h3>Moonlight Espresso</h3>
                <p><i>₱85.00</i></p>
        </div>
    </div>
    <div class="row2">
        <div class="menu-col2">
            <img src="imgs/crssnt.jpg">
                <h3>Moonlight Crossaint</h3>
                <p><i>₱20.00 each</i></p>
        </div>
        <div class="menu-col2">
            <img src="imgs/crsntsndw.jpg">
                <h3>Moonlight Crossaint Sandwich<i>(Special)</i></h3>
                <p><i>₱50.00 each</i></p>
        </div>
        <div class="menu-col2">
            <img src="imgs/pnck.jpg">
                <h3>Moonlight Pancake<i>(Plain)</i></h3>
                <p><i>₱15.00 each</i></p>
        </div>
        <div class="menu-col2">
            <img src="imgs/wffl.jpg">
                <h3>Moonlight Waffle Fruit Cake<i>(Special)</i></h3>
                <p><i>₱30.00 each</i></p>
        </div>
    </div>
    </section>
    <section class="j1" id="section3">
            <h1>About Us</h1>
    </section>
    <section class="About">
        
        <div class="abt-img">
            <img src="imgs/mnu.jpeg" alt="">
        </div>
        <div class="abt-txt">
            <h2>The Making <br><br></h2>
            <p>Moonlight Coffee Shop was inspired from the owners favorite LGBTQ+ series Moonlight Chicken. It Started in 2025 where it has only one branch (Main) and two drinks. It takes many hands to craft the perfect cup of coffee – from the farmers who tend to the red-ripe coffee cherries, to the master roasters who coax the best from every bean, and to the barista who serves it with care. We are committed to the highest standards of quality and service, embracing our heritage while innovating to create new experiences to savor.
               <br><br> We like to say that we are not in the coffee business serving people, but in the people business serving coffee. Our employees – who we call partners – are at the heart of the Starbucks experience. We are committed to making our partners proud and investing in their health, well-being and success and to creating a culture of belonging where everyone is welcome.
        <br><br>As it has been from the beginning, our purpose goes far beyond profit. We believe Starbucks can, and should, have a positive impact on the communities we serve.
        </p>
            <a href="#" class="btn">Learn more</a>
        </div>
    </section>
    <section class="create">
        <div class="row3">
            <div class="abt-us">
                <img src="imgs/cfb.jpg">
                <h3>High Quality Coffee</h3>
                <p><i>Roasted fresh. All of our coffees are roasted to order, specifically for you.</i></p>
            </div>
            <div class="abt-us">
                <img src="imgs/mch.jpg">
                <h3>Machine Brewed</h3>
                <p><i>Our company uses new technology to deliver fast orders on time.</i></p>
            </div>
            <div class="abt-us">
                <img src="imgs/srvc.jpg">
                <h3>Five Star Experience</h3>
                <p><i>Luxury service provided by the workers.</i></p>
            </div>
    </section>
    <section class="Gallery" id="section4">
        <h1>Gallery</h1>
  <div class="carousel">
    <div class="carousel-slide">
      <img src="imgs/c1.jpg" alt="Image 1">
    </div>
    <div class="carousel-slide">
      <img src="imgs/c2.jpg" alt="Image 2">
    </div>
    <div class="carousel-slide">
      <img src="imgs/c3.jpg" alt="Image 3">
    </div>
  </div>
  <script src="script.js"></script>

    </section>
    <section class="contact" id="section">
        <h1>Contact Us</h1>
        <p>Email: moonlghtcoffeeshp@email.com <br> Telephone: 8-700-987 <br>Address: 50160, Doi Lor, Chiang Mai, Thailand</p>
    </section>

</body>
</html>